# Presentation-Control

./: README.md
Android Project/PresentationController/: settings.gradle
Android Project/PresentationController/app/: build.gradle
Android Project/PresentationController/app/release/: output-metadata.json
Android Project/PresentationController/app/src/androidTest/java/com/tanishranjan/presentationcontroller/: ExampleInstrumentedTest.kt
Android Project/PresentationController/app/src/main/: AndroidManifest.xml
Android Project/PresentationController/app/src/main/java/com/tanishranjan/presentationcontroller/: MainActivity.kt
Android Project/PresentationController/app/src/main/java/com/tanishranjan/presentationcontroller/data/model/: Coordinate.kt
Android Project/PresentationController/app/src/main/java/com/tanishranjan/presentationcontroller/data/navigation/: ControllerNav.kt
Android Project/PresentationController/app/src/main/java/com/tanishranjan/presentationcontroller/data/network/: Network.kt
Android Project/PresentationController/app/src/main/java/com/tanishranjan/presentationcontroller/data/util/: Constants.kt
Android Project/PresentationController/app/src/main/java/com/tanishranjan/presentationcontroller/data/viewmodel/: RootModel.kt
Android Project/PresentationController/app/src/main/java/com/tanishranjan/presentationcontroller/ui/navigation/: Navigation.kt
Android Project/PresentationController/app/src/main/java/com/tanishranjan/presentationcontroller/ui/screens/: Connection.kt  Controller.kt
Android Project/PresentationController/app/src/main/java/com/tanishranjan/presentationcontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
Android Project/PresentationController/app/src/main/res/drawable/: app_launcher_foreground.xml  scroll_up.xml
Android Project/PresentationController/app/src/main/res/mipmap-anydpi-v26/: app_launcher_round.xml
Android Project/PresentationController/app/src/main/res/values/: app_launcher_background.xml  strings.xml  themes.xml
Android Project/PresentationController/app/src/test/java/com/tanishranjan/presentationcontroller/: ExampleUnitTest.kt
Android Project/PresentationController/gradle/wrapper/: gradle-wrapper.properties
Windows Project/PresentationServer/: build.gradle.kts  settings.gradle.kts
Windows Project/PresentationServer/src/main/kotlin/: Controller.kt  Main.kt
Windows Project/PresentationServer/src/main/kotlin/utils/: Constants.kt
(+7 files in other folders)
